{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blocklink-lobby",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "assets": {"directory": "./public", "binding": "ASSETS", "run_worker_first": true},
  "durable_objects": {"bindings": [{"name": "ROOMS", "class_name": "Room"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["Room"]}],
  "vars": {"MAX_ROOMS": "20", "MAX_MEMBERS": "8", "ROOM_TTL_SECONDS": "43200"},
  "observability": {"enabled": false}
}
