{"name":"blocklink-desktop","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1 --port 1420","build":"tsc --noEmit && vite build","tauri":"tauri"},"dependencies":{"@tauri-apps/api":"^2","react":"^19","react-dom":"^19","lucide-react":"^0.468"},"devDependencies":{"@tauri-apps/cli":"^2","@types/react":"^19","@types/react-dom":"^19","typescript":"^5.9","vite":"^7","@vitejs/plugin-react":"^4.7"}}
